<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>YLF</title>
    <link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet">

    <style type="text/css">
      a:visited{color:black;}
      a{color:black;}
    </style>
    <style media="screen">
      /*초기화*/
      *{margin:0; padding:0;}
      a{text-decoration:none;}
      img{border:0;}

      #wrap{width:1366px; height:768px; position:relative;}
      .menu{font-family: 'Aldrich', sans-serif; padding: 20px;font-size:14px;font-weight:bold;}

      #about{position:absolute; left:50px; top:80px; transform:rotate(315deg);}
      #about:hover{font-size:15px; left:47px;}
      #archives{position:absolute; right:50px; top:80px; transform:rotate(45deg);}
      #archives:hover{font-size:15px; right:45px;}
      #memories{position:absolute; left:50px; bottom:80px; transform:rotate(45deg);}
      #memories:hover{font-size:15px; left:45px;}
      #contact{position:absolute; right:50px; bottom:80px; transform:rotate(315deg);}
      #contact:hover{font-size:15px; right:45px;}
      #logo{position:absolute; left:600px; top:344px; }
    </style>
  </head>
  <body>

    <div id='wrap'>
      <a href="html/ylf_about.html"><div id='about' class='menu'>A B O U T</div></a>
      <a href="html/ylf_archives.html"><div id='archives' class='menu'>A R C H I V E S</div></a>
      <a href="html/ylf_memories.html"><div id='memories' class='menu'>M E M O R I E S</div></a>
      <a href="html/ylf_contact.html"><div id='contact' class='menu'>C O N T A C T</div></a>
      <div id='logo'><img src="html/YoungLongFlowLogo.png" alt=""></div>
    </div>

  </body>
</html>
