<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>YLF</title>
    <link href="https://fonts.googleapis.com/css?family=Aldrich|Open+Sans+Condensed:300" rel="stylesheet">
    <style type="text/css">
      a:visited{color:black;}
      a{color:black;}
    </style>
    <style media="screen">
      /*초기화*/
      *{margin:0; padding:0;}
      a{text-decoration:none;}
      img{border:0;}

      #wrap{width:1366px; height:768px; position:relative;}
      .menu{font-family: 'Aldrich', sans-serif; padding: 20px;font-size:14px;font-weight:bold;}

      #about{position:absolute; left:54px; top:80px; transform:rotate(315deg);}
      #about:hover{font-size:15px; left:52px;}
      #archives{position:absolute; right:50px; top:80px; transform:rotate(45deg);}
      #archives:hover{font-size:15px; right:45px;}
      #memories{position:absolute; left:50px; bottom:80px; transform:rotate(45deg);}
      #memories:hover{font-size:15px; left:45px;}
      #contact{position:absolute; right:50px; bottom:80px; transform:rotate(315deg);}
      #contact:hover{font-size:15px; right:45px;}
      #logo{position:absolute; left:520px; top:265px;}
      #aboutscript{font-family: 'Open Sans Condensed', sans-serif; position:absolute;
                   left:535px; top:335px;font-size:17px;}
    </style>
  </head>
  <body>
    <div id='wrap'>
      <a href="../index.html"><div id='about' class='menu'>H O M E</div></a>
      <a href="ylf_archives.html"><div id='archives' class='menu'>A R C H I V E S</div></a>
      <a href="ylf_memories.html"><div id='memories' class='menu'>M E M O R I E S</div></a>
      <a href="ylf_contact.html"><div id='contact' class='menu'>C O N T A C T</div></a>
      <div id='logo'><img src="YoungLongFlow.png" alt="" width="375px"></div>
      <p id="aboutscript">&lt; YOUNG LONG FLOW IS THE CREW <br/>WHICH IS COMPOSED OF BEST FRIENDS<br/>
      SHARING EACH OTHER'S HISTORY <br/>
      AND SUPPORTING EACH OTHER'S FUTURE.<br/>
      WE LOVE CREATING <br/>AND TREAT ALL-MUSIC GENRE, DRAWING AND VIDEO. &gt;</p>
    </div>

  </body>
</html>
