<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>YLF</title>
    <link href="https://fonts.googleapis.com/css?family=Aldrich|Open+Sans+Condensed:300" rel="stylesheet">
    <style type="text/css">
      a:visited{color:black;}
      a{color:black;}
    </style>
    <style media="screen">
      /*초기화*/
      *{margin:0; padding:0;}
      a{text-decoration:none;}
      img{border:0;}

      #wrap{width:1366px; height:768px; position:relative;}
      .menu{font-family: 'Aldrich', sans-serif; padding: 20px;font-size:14px;font-weight:bold;}

      #about{position:absolute; left:54px; top:80px; transform:rotate(315deg);}
      #about:hover{font-size:15px; left:52px;}
      #archives{position:absolute; right:50px; top:80px; transform:rotate(45deg);}
      #archives:hover{font-size:15px; right:45px;}
      #memories{position:absolute; left:50px; bottom:80px; transform:rotate(45deg);}
      #memories:hover{font-size:15px; left:45px;}
      #contact{position:absolute; right:65px; bottom:85px; transform:rotate(315deg);}
      #contact:hover{font-size:15px; right:63px;bottom:85px;}
      #logo{position:absolute; left:520px; top:265px;}

      #con1{left:540px; top:330px; position: absolute;}
      #con2{left:610px; top:330px; position: absolute;}
      #con3{left:680px; top:330px; position: absolute;}
      #con4{left:750px; top:330px; position: absolute;}
      #con5{left:820px; top:330px; position: absolute;}
      #mailinfo{font-family: 'Aldrich';left:0px; padding:5px;top:50px;position: absolute;display:none;border:0px solid black;}
      #con3:hover #mailinfo{display:block;}

    </style>
  </head>
  <body>
    <div id='wrap'>
      <a href="ylf_site.html"><div id='about' class='menu'>H O M E</div></a>
      <a href="ylf_archives.html"><div id='archives' class='menu'>A R C H I V E S</div></a>
      <a href="ylf_memories.html"><div id='memories' class='menu'>M E M O R I E S</div></a>
      <a href="../index.html"><div id='contact' class='menu'>H O M E</div></a>

      <a href="https://soundcloud.com/qiseok"><div id="con1"><img src="sc.png" alt=""></div></a>
      <a href="https://instagram.com/ylfqiseok"><div id="con2"><img src="ig.png" alt=""></div></a>
      <div id="con3"><img src="mail.png" alt=""><div id="mailinfo">younglongflow@gmail.com</div></div>
      <a href="https://facebook.com/profile.php?id=100013632709447&fref=ts"><div id="con4"><img src="fb.png" alt=""></div></a>
      <a href="https://youtube.com/ylf"><div id="con5"><img src="yt.png" alt=""></div></a>




    </div>

  </body>
</html>
