<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>YLF</title>
    <link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet">
    <script type="text/javascript">
    var index = 0;
    var select = 0;

    var img = ["img1", "img2", "img3", "img4", "img5"];
    var thumb = ["thumb1", "thumb2", "thumb3", "thumb4", "thumb5"];

    var interval = 0;


    function change_img(_index) {
      for (var i=0; i<5; i++) {
        document.getElementById(img[i]).setAttribute('class', 'big_img');
        document.getElementById(thumb[i]).setAttribute('class', 'thumbnail');
      }
      document.getElementById(img[_index]).setAttribute('class', 'big_img show');
      document.getElementById(thumb[_index]).setAttribute('class', 'thumbnail show');
    }



    function stop() {
      change_img(select);
      clearInterval(interval);
      index = select;

    }


    window.onload = function() {

      var thumbnails = document.getElementsByClassName('thumbnail');



      thumbnails[0].onmouseover = function () {
        select = 0;
        stop();
      };

      thumbnails[1].onmouseover = function () {
        select = 1;
        stop();
      };

      thumbnails[2].onmouseover = function () {
        select = 2;
        stop();
      };


      thumbnails[3].onmouseover = function () {
        select = 3;
        stop();
      };


      thumbnails[4].onmouseover = function () {
        select = 4;
        stop();
      };



    };

    </script>
    <style type="text/css">
      a:visited{color:black;}
      a{color:black;}
    </style>
    <style media="screen">
      /*초기화*/
      *{margin:0; padding:0;}
      a{text-decoration:none;}

      img{border:0;}

      #wrap{width:1366px; height:768px; position:relative;}
      .menu{font-family: 'Aldrich', sans-serif; padding: 20px;font-size:14px;font-weight:bold;}

      #about{position:absolute; left:50px; top:80px; transform:rotate(315deg);}
      #about:hover{font-size:15px; left:47px;}
      #archives{position:absolute; right:50px; top:80px; transform:rotate(45deg);}
      #archives:hover{font-size:15px; right:45px;}
      #memories{position:absolute; left:78px; bottom:80px; transform:rotate(45deg);font-size:15px;}
      #memories:hover{font-size:15px; left:75px;}
      #contact{position:absolute; right:50px; bottom:80px; transform:rotate(315deg);}
      #contact:hover{font-size:15px; right:45px;}

      .image_area {
        width: 460px; height: 630px;
        margin: 0 auto;
        position: absolute;
        top:90px; left:470px;
        border: 1px solid #fff;
      }

      .image_box {
        width: 460px; height: 500px;
        position: relative;


        margin: 0;
      }

      .big_img {
        margin:0 auto;
        width:100%;

        position: absolute;
        padding:0 auto;
        display: none;
      }

      img.show, video.show {
        display: block;
      }

      .thumb_list {
        width: 100%;height:40px;
        position: relative;
        margin-top: 10px;
        text-align: center;
        list-style: none;
      }

      .thumbnail {
        display: inline-block;
        width: 7px; height: 7px;
        border: 1px solid #cccccc;

        margin-left: 3px;
      }

      li.show {
        border: 1px solid #cccccc;
        background-color:#cccccc;
      }

      #img2, #img3, #img4{margin-top:100px;}

    </style>
  </head>
  <body>
    <div id='wrap'>
      <a href="ylf_about.html"><div id='about' class='menu'>A B O U T</div></a>
      <a href="ylf_archives.html"><div id='archives' class='menu'>A R C H I V E S</div></a>
      <a href="../index.html"><div id='memories' class='menu'>H O M E</div></a>
      <a href="ylf_contact.html"><div id='contact' class='menu'>C O N T A C T</div></a>



      <div class="image_area">
        <div class="image_box">
          <img id="img1" class="big_img show" src="m2.jpg" alt="">
          <img id="img2" class="big_img" src="m1.jpg" alt="">
          <video id="img3" controls="controls" class="big_img"><source src ="m3.mp4" type="video/mp4"/></video>
          <video id="img4" controls="controls" class="big_img"><source src="m4.mp4" type="video/mp4"/></video>
          <img id="img5" class="big_img" src="m5.jpg" alt="">
        </div>
        <ul class="thumb_list">
          <li id="thumb1" class="thumbnail show"></li>
          <li id="thumb2" class="thumbnail"></li>
          <li id="thumb3" class="thumbnail"></li>
          <li id="thumb4" class="thumbnail"></li>
          <li id="thumb5" class="thumbnail"></li>
        </ul>
      </div>

    </div>

  </body>
</html>
